# TravelApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MainActivity.kt  MainViewModel.kt  TripApp.kt
app/src/main/java/com/example/travelapp/notification/: NotificationHandlerImpl.kt  NotificationModule.kt
app/src/main/java/com/example/travelapp/screens/common/: ErrorDialog.kt  PrimaryButton.kt  TripCardList.kt  TripCardListShimmerEffect.kt  TripCircularProgressIndicator.kt  TripTextField.kt
app/src/main/java/com/example/travelapp/screens/login/: LoginScreen.kt  LoginScreenEvents.kt  LoginViewModel.kt
app/src/main/java/com/example/travelapp/screens/nav_graph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/travelapp/screens/navigator/: NavigatorViewModel.kt  TripNavigator.kt
app/src/main/java/com/example/travelapp/screens/navigator/components/: NavItems.kt
app/src/main/java/com/example/travelapp/screens/register/: RegisterScreen.kt  RegisterScreenEvents.kt  RegisterViewModel.kt
app/src/main/java/com/example/travelapp/screens/trips/add/: AddTripScreen.kt  AddTripViewModel.kt  TripEvents.kt
app/src/main/java/com/example/travelapp/screens/trips/add/components/: AddTripForm.kt  DatePickerDialog.kt  (+6 more)
app/src/main/java/com/example/travelapp/screens/upcoming/: UpcomingEvents.kt  UpcomingScreen.kt  UpcomingViewModel.kt
app/src/main/java/com/example/travelapp/screens/upcoming/components/: TripCard.kt
app/src/main/java/com/example/travelapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/travelapp/utils/: AddTripValidator.kt  AuthValidator.kt  NotificationUtil.kt  ShimmerEffect.kt
app/src/main/res/drawable/: arrow_up_ic.xml  google_plus_ic.xml  history_ic.xml  linkedin_ic.xml  map_ic.xml  sign_out_ic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/data_soruce/auth/: AuthRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/data_soruce/trip/: TripOfflineDataSourceImpl.kt  TripRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/data_soruce/user/: UserOfflineDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/database/: DatabaseModule.kt  TravelRoomDatabase.kt  UserDao.kt
data/src/main/java/com/example/data/manager/: LocalUserManagerImpl.kt  MangerModule.kt
data/src/main/java/com/example/data/mapper/: DateMapper.kt  EntityModelMappers.kt  TimeMapper.kt
data/src/main/java/com/example/data/model/: ImageResponseModel.kt  TripUserModel.kt
data/src/main/java/com/example/data/network/: NetworkModule.kt
data/src/main/java/com/example/data/notification/: NotificationModule.kt  TripNotificationSchedulerImpl.kt  TripReminderReceiver.kt
data/src/main/java/com/example/data/repositories/: RepositoriesModule.kt
data/src/main/java/com/example/data/repositories/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/trip/: TripRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/user/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/uitls/: DataUtil.kt  NetworkUtil.kt  Resource.kt  TimeDateFormatter.kt
data/src/main/java/com/example/data/web_services/image/: ImgurService.kt
data/src/main/java/com/example/mapper/: EntityModelMappers.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: ImageResponseEntity.kt  TripEntity.kt  TripUser.kt  TripUserEntity.kt
domain/src/main/java/com/example/domain/manager/: LocalUserManager.kt
domain/src/main/java/com/example/domain/repositories/auth/: AuthRepository.kt
domain/src/main/java/com/example/domain/repositories/trip/: TripRepository.kt
domain/src/main/java/com/example/domain/repositories/user/: UserRepository.kt
domain/src/main/java/com/example/domain/use_cases/: UseCasesModule.kt
domain/src/main/java/com/example/domain/use_cases/auth/: AuthUseCases.kt  LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/example/domain/use_cases/trip/: AddTripUseCase.kt  GetTripUseCase.kt  ScheduleTripNotificationUseCase.kt  TripUseCases.kt
domain/src/main/java/com/example/domain/use_cases/user/: GetUserUseCase.kt  SaveImageUseCase.kt  SaveUserUseCase.kt  UserUseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
